{
  "name": "sails-hook-userlogin",
  "version": "1.0.1",
  "description": "Sails js installable hook that implements User authentication",
  "main": "index.js",
  "sails": {
    "isHook": true
  },
  "scripts": {

  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ecabello/sails-userlogin.git"
  },
  "dependencies": {
    "async": "^0.9.0",
    "bcryptjs": "^2.1.0",
    "lodash": "^3.8.0",
    "passport": "~0.1.16",
    "passport-facebook": "^1.0.3",
    "passport-github": "^0.1.5",
    "passport-google-oauth": "^0.1.5",
    "passport-local": "~0.1.6",
    "passport-twitter": "^1.0.2"
  },
  "devDependencies": {
    "sails": "~0.11.0"
  },
  "keywords": [
    "sails",
    "user",
    "authentication"
  ],
  "author": "Ernesto Cabello <erneridesbmx@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ecabello/sails-hook-userlogin/issues"
  },
  "homepage": "https://github.com/ecabello/sails-hook-userlogin"
}
